<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
	<header>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">CATALOG</a></li>
			<li><a href="#">DESIGNS</a></li>
			<li><a href="#">CONTACT</a></li>
			<li><a href="#">ABOUT US</a></li>
		</ul>

		<img src="img/logo.png">
	</header>

	<div id="middle">

		<h1>New Designs</h1>

		<ul>
			<li>
				<img class="main" src="img/big1.jpg">
				<div class="box">
					<h2>Nike</h2>
					<h3 class="ACF">Air Command Force</h3>
					<div class="price">
						<img src="img/price.png">
						<h4>Price: $180</h4>
					</div>
					<h5>Color: <span class="ACF">White/Black/Aquamarine</span></h5>
					<div class="buttons">
						<div class="button-left">
							<img src="img/cart.png">
							<h5>Put in cart</h5>
						</div>

						<div class="button-right">
							<img src="img/order.png">
							<h5>Order</h5>
						</div>
					</div>
					<img src="img/left1.png">
					<img src="img/right1.png">
				</div>
			</li>

			<li>
				<img class="main" src="img/big2.jpg">
				<div class="box">
					<h2>Nike</h2>
					<h3 class="CF">Court Flare</h3>
					<div class="price">
						<img src="img/price.png">
						<h4>Price: $160</h4>
					</div>
					<h5>Color: <span class="CF">Yellow</span></h5>
					<div class="buttons">
						<div class="button-left">
							<img src="img/cart.png">
							<h5>Put in cart</h5>
						</div>

						<div class="button-right">
							<img src="img/order.png">
							<h5>Order</h5>
						</div>
					</div>
					<img src="img/left2.png">
					<img src="img/right2.png">
				</div>
			</li>

			<li>
				<img class="main" src="img/big3.jpg">
				<div class="box">
					<h2>Nike</h2>
					<h3 class="K9E">Kobe 9 Elite</h3>
					<div class="price">
						<img src="img/price.png">
						<h4>Price: $190</h4>
					</div>
					<h5>Color: <span class="K9E">Blue/Black</span></h5>
					<div class="buttons">
						<div class="button-left">
							<img src="img/cart.png">
							<h5>Put in cart</h5>
						</div>

						<div class="button-right">
							<img src="img/order.png">
							<h5>Order</h5>
						</div>
					</div>
					<img src="img/left3.png">
					<img src="img/right3.png">
				</div>
			</li>

			<li>
				<img class="main" src="img/big4.jpg">
				<div class="box">
					<h2>Nike</h2>
					<h3 class="ZLXI">Zoom LeBron XI</h3>
					<div class="price">
						<img src="img/price.png">
						<h4>Price: $210</h4>
					</div>
					<h5>Color: <span class="ZLXI">Electric Green</span></h5>
					<div class="buttons">
						<div class="button-left">
							<img src="img/cart.png">
							<h5>Put in cart</h5>
						</div>

						<div class="button-right">
							<img src="img/order.png">
							<h5>Order</h5>
						</div>
					</div>
					<img src="img/left4.png">
					<img src="img/right4.png">
				</div>
			</li>

			<li>
				<img class="main" src="img/big5.jpg">
				<div class="box">
					<h2>Nike</h2>
					<h3 class="LH">Lunar Hyperdunk</h3>
					<div class="price">
						<img src="img/price.png">
						<h4>Price: $140</h4>
					</div>
					<h5>Color: <span class="LH">Black</span></h5>
					<div class="buttons">
						<div class="button-left">
							<img src="img/cart.png">
							<h5>Put in cart</h5>
						</div>

						<div class="button-right">
							<img src="img/order.png">
							<h5>Order</h5>
						</div>
					</div>
					<img src="img/left5.png">
					<img src="img/right5.png">
				</div>
			</li>

			<li>
				<img class="main" src="img/big6.jpg">
				<div class="box">
					<h2>Nike</h2>
					<h3 class="LXIIIE">LeBron XIII Elite</h3>
					<div class="price">
						<img src="img/price.png">
						<h4>Price: $210</h4>
					</div>
					<h5>Color: <span class="LXIIIE">Red/Black</span></h5>
					<div class="buttons">
						<div class="button-left">
							<img src="img/cart.png">
							<h5>Put in cart</h5>
						</div>

						<div class="button-right">
							<img src="img/order.png">
							<h5>Order</h5>
						</div>
					</div>
					<img src="img/left6.png">
					<img src="img/right6.png">
				</div>
			</li>

			<li>
				<img class="main" src="img/big7.jpg">
				<div class="box">
					<h2>Nike</h2>
					<h3 class="KO9E">Kobe 9 Elite</h3>
					<div class="price">
						<img src="img/price.png">
						<h4>Price: $200</h4>
					</div>
					<h5>Color: <span class="KO9E">Turquoise</span></h5>
					<div class="buttons">
						<div class="button-left">
							<img src="img/cart.png">
							<h5>Put in cart</h5>
						</div>

						<div class="button-right">
							<img src="img/order.png">
							<h5>Order</h5>
						</div>
					</div>
					<img src="img/left7.png">
					<img src="img/right7.png">
				</div>
			</li>
		</ul>

	</div>

	<div class="foot">
		<img src="img/arrow.png">
	</div>

	<footer>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">CATALOG</a></li>
			<li><a href="#">DESIGNS</a></li>
			<li><a href="#">CONTACT</a></li>
			<li><a href="#">ABOUT US</a></li>
		</ul>
	</footer>

</body>
</html>